server {
    listen 80;

    location / {
        root            /usr/share/nginx/html;
        index           index.html;
        try_files       $uri $uri/ /index.html;
        add_header      'Cache-Control' 'public, max-age=60, must-revalidate';
    }
    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|js|css|svg|ttf)$ {
        root            /usr/share/nginx/html;
        # cache for 3 months
        add_header      'Cache-Control' 'public, max-age=7884000';
    }
    error_page          500 502 503 504  /50x.html;
    location = /50x.html {
        root            /usr/share/nginx/html;
    }

    gzip on;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}
